<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="css/master-dist.css">
  </head>
  <body>
    
    <div class="main-wrapper">
        
        <!-- Header -->
        <header class="d-flex align-items-center">
            <div class="container">
                <div class="row">
                    
                    <!-- KIKA Logo -->
                    <div class="col-md-2">
                        <div class="kika-logo"></div>
                    </div>
                    
                    <!-- Navigation Items -->
                    <nav class="col-md-10">
                        <ul>
                            <li>HOME</li>
                            <li>SERVICES</li>
                            <li>WORK</li>
                            <li>AGENCY</li>
                            <li>BLOG</li>
                            <li>CONNECT</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Our Story -->
        <section class="our-story page-section">
            <h2>OUR STORY</h2>
            <div class="header-bottom-border"></div>
            <h3>Discover how Kika went from an idea into a full service agency model <br> without losing the mojo that inspired us from the start.</h3>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-fluid" src="images/agency-page/our-story-infographics.jpg" alt="Our Story">
                    </div>
                </div>
            </div>
        </section>

        <!-- Agency -->
        <section class="agency page-section">
            <h2>AGENCY</h2>
            <div class="header-bottom-border"></div>
            <h3>At Kika, we aspire to be a different kind of agency.</h3>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            
                            <div class="col-md-6">
                                <div class="agency-content">
                                    <h2>We are a full service marketing, design and web agency.</h2>
                                    <p>Founded in 2007, Kika brings together the perfect blend of marketing expertise, creative talent and technical savviness to turn visionary ideas into extraordinary brand experiences that propels your business beyond the competition.</p>
                                </div>
                                <div class="agency-content">
                                    <h2>We operate at the point where strategy, technology and design meet.</h2>
                                    <p>At Kika, you’ll find a group of talented marketing experts, creative designers and ninja developers working together to come up with smart, provocative work that creates meaningful connections between your brand and key audience.</p>
                                    <p>From strategy to execution, we know what it takes to create insightful marketing plans, reposition failing brands, design eye-catching websites, build innovative applications, and connect with your audience through social media. We use every tool in our arsenal, combining the right mix of traditional, new and convergent media, to attract, acquire and retain your best customers.</p>
                                </div>
                                <div class="agency-content">
                                    <h2>We stay ahead of the rapidly evolving media and technological landscape.</h2>
                                    <p>At Kika, we thrive on challenges and are at our best working with ambitious clients. Like mad scientists, we take every opportunity to experiment and apply the latest innovations in strategy, creative thinking and emerging technology to strengthen your business, evolve your service offering and deliver sustainable competitive advantage.</p>
                                </div>
                                <div class="agency-content">
                                    <h2>We craft integrated solutions unique to each client.</h2>
                                    <p>At Kika, we are among the few and far between because we refuse to confine ourselves to one service, one skill or one industry. That means no blanket solutions for every project, no concept of one-size-fits all. We take the time to understand your marketing needs and align your strategic goals with the right service package to achieve long-lasting success and bring real value for both your customer and your business.</p>
                                </div>
                                <div class="agency-content">
                                    <h2>We propel businesses beyond the competition.</h2>
                                    <p>Our clients come from all over the world because they know that with Kika, they won’t receive a generic action plan. At each stage of the project, you become part of the team as we uncover together the best strategy to attain your long-term goals and ensure the continued expansion of your business.</p>
                                </div>
                                <div class="agency-content">
                                    <h2>We push the envelope to be the best in our field.</h2>
                                    <p>Kika has earned broad industry recognition for its exceptional performance, expert advice and quality services. We have developed efficient methods for achieving success, building strong relationships with our customers and generating measurable results.</p>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <img class="img-fluid" src="images/agency-page/agency-image-1.jpg" alt="">
                                <img class="img-fluid" src="images/agency-page/agency-image-2.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Team -->
        <section class="our-team page-section">
            <h2>OUR TEAM</h2>
            <div class="header-bottom-border"></div>
            <h3>Our team combines creative, technical and strategic talents and are regarded as <br> experts in their respective fields. Click on a team member to learn more.</h3>

            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>

                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>

                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>

                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>
                    <div class="col-md-3 team-box"></div>

                </div>
            </div>
        </section>

        <!-- Our Advantage -->
        <section class="our-advantage page-section font-color-white">
            <h2>OUR ADVANTAGE</h2>
            <div class="header-bottom-border bg-color-white"></div>
            <h3>With a 96% client retention rate and proven track record, <br> there are several reasons why working with Kika is the right choice to make.</h3>

            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-award-winning.svg">
                        <div class="trait-content">
                            <h2>Award-Winning</h2>
                            <p>We continually strive to be the best in our field and provide quality in both service and products, and to prove this, we’ve won some pretty cool accolades.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-collaborative.svg">
                        <div class="trait-content">
                            <h2>Collaborative</h2>
                            <p>We work closely with our clients at each stage of the project to craft effective solutions that surpass their marketing goals in a strategic, fun and creative manner.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-efficient.svg">
                        <div class="trait-content">
                            <h2>Efficient</h2>
                            <p>Our size and structure give us unique capabilities in carrying out directions promptly and completing projects within the required deadline.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-multifaceted.svg">
                        <div class="trait-content">
                            <h2>Multifaceted</h2>
                            <p>Our expertise allows us to offer a comprehensive suite of sophisticated strategic marketing, creative design and web services - all under one roof.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-creative.svg">
                        <div class="trait-content">
                            <h2>Creative</h2>
                            <p>Our aim is to create exceptional work that generates buzz. We challenge convention when necessary and think outside the box for both Kika and our clients.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-results-driven.svg">
                        <div class="trait-content">
                            <h2>Results-Driven</h2>
                            <p>We set measurable and actionable goals to deliver outstanding work that exceeds client expectations. Each project includes detailed reporting and quality results.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-experienced.svg">
                        <div class="trait-content">
                            <h2>Experienced</h2>
                            <p>We have considerable knowledge when it comes to marketing a business. Over the years, we have overseen all types of projects as varied as they are complex.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-excellence.svg">
                        <div class="trait-content">
                            <h2>Excellence</h2>
                            <p>We achieve excellence because we are emotionally and intellectually invested in our work. This is what makes us exceptional and our results unprecedented.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-genuine.svg">
                        <div class="trait-content">
                            <h2>Genuine</h2>
                            <p>You’ll be hard pressed to find a more genuine and down-to-earth group of people. We love what we do and it shows in every aspect of our work.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-dedicated.svg">
                        <div class="trait-content">
                            <h2>Dedicated</h2>
                            <p>With in-house staff are deeply committed to helping our clients succeed and making sure that their projects get the attention they deserve.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-service-oriented.svg">
                        <div class="trait-content">
                            <h2>Service-Oriented</h2>
                            <p>We love serving our clients. We go out of our way to deliver superior customer service, spending extra time and effort to really make them smile.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/advantage-icons/icon-relationship-based.svg">
                        <div class="trait-content">
                            <h2>Relationship-Based</h2>
                            <p>We cultivate great long-lasting relationships with our clients. In fact, several of our very first clients are still with us to this day.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Agency Office -->
        <section class="agency-office">
        </section>

        <!-- Our Culture -->
        <section class="our-culture page-section">
            <h2>OUR CULTURE</h2>
            <div class="header-bottom-border"></div>
            <h3>Our company culture reflects who we are and the company <br> we aspire to be. It serves as the foundation of our success and helps us <br> attract, grow and retain world-class clients and talent.</h3>

            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-honesty.svg">
                        <div class="trait-content">
                            <h2>Honesty</h2>
                            <p>We encourage honesty and constructive criticism, and while this occasionally means the delivery of some tough facts, it allows us to learn and grow from these experiences.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-fun.svg">
                        <div class="trait-content">
                            <h2>Fun</h2>
                            <p>We take our work and our clients seriously, but not ourselves. We encourage everyone to be creative, silly and fun at work as a way to offset the seriousness of our job.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-respect.svg">
                        <div class="trait-content">
                            <h2>Respect</h2>
                            <p>Respecting each other is essential to our long-term success. No matter what we do, we think it's important to treat others like we want to be treated.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-teamwork.svg">
                        <div class="trait-content">
                            <h2>Teamwork</h2>
                            <p>The best ideas and results come from working together. We nurture cooperation and instill the importance of collaborative teamwork.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-adaptable.svg">
                        <div class="trait-content">
                            <h2>Adaptable</h2>
                            <p>We thrive on change and constantly look into the latest trends and technologies to strengthen our business, evolve our services and delivery greater value to our clients.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-supportive.svg">
                        <div class="trait-content">
                            <h2>Supportive</h2>
                            <p>We foster a welcoming and supportive environment for everyone to enjoy. This includes rewarding our people for their hard work and commitments, including free lunches and gift certificates.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-transparent.svg">
                        <div class="trait-content">
                            <h2>Transparent</h2>
                            <p>We promote openness and transparency with a focus on partnership and cooperation. By doing so, we establish and maintain a foundation of trust with our colleagues, partners and clients.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-integrity.svg">
                        <div class="trait-content">
                            <h2>Integrity</h2>
                            <p>We are accountable to our clients, the communities where we do business and to each other. We expect our employees to do the right thing no matter what.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-proactive.svg">
                        <div class="trait-content">
                            <h2>Proactive</h2>
                            <p>We encourage leadership and intelligent risk taking at all levels of our organization. Everyone has the power and authority to use their best judgement in order to delight and better serve our clients.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-diversity.svg">
                        <div class="trait-content">
                            <h2>Diversity</h2>
                            <p>Our strength and creativity comes from a diversity of voices. We support and celebrate all types of lifestyles, personalities and belief systems. Everyone is treated as equals with respect and care.</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-family-oriented.svg">
                        <div class="trait-content">
                            <h2>Family-Oriented</h2>
                            <p>When you spend as much time working together as we do, you go beyond being just colleagues - you become family. As cheesy as that sounds, we can't help but love each other..</p>
                        </div>
                    </div>

                    <div class="col-md-6 trait">
                        <img src="images/agency-page/culture-icons/icon-community.svg">
                        <div class="trait-content">
                            <h2>Community</h2>
                            <p>Participating in the community is important. We make sure to support our employees when they volunteer their time to great causes such as Movember.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    
                    <!-- Social Widgets + Search Form -->
                    <div class="col-md-12">
                        <div class="d-flex align-items-center">
                            <div class="col-md-3 d-flex align-items-center">
                                <h4>SOCIAL</h4>
                                <div class="social-icons d-flex">
                                    <div class="social-icon"><img src="images/social-icons/icon-facebook.svg" alt=""></div>
                                    <div class="social-icon"><img src="images/social-icons/icon-twitter.svg" alt=""></div>
                                    <div class="social-icon"><img src="images/social-icons/icon-linkdin.svg" alt=""></div>
                                    <div class="social-icon"><img src="images/social-icons/icon-gplus.svg" alt=""></div>
                                    <div class="social-icon"><img src="images/social-icons/icon-youtube.svg" alt=""></div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <h4>SHARE &amp; BOOKMARK</h4>
                            </div>

                            <div class="col-md-3"></div>

                            <!-- Search Form -->
                            <div class="col-md-3">
                                <input name="searchword" class="footer-search-form" type="text" value="Search..." style="margin: 0" onfocus="if(this.value == 'Search...')this.value = '';" onblur="if(this.value == '')this.value = 'Search...';">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12"><div class="divider"></div></div>

                    <!-- About KIKA -->
                    <div class="col-md-3" id="about-kika">
                        <h4>ABOUT KIKA</h4>
                        <p>Kika is a <a href="#">full service marketing, design and web ​agency</a> with extensive experience in research, strategy, design and technology​.</p>
                        <p>Our offices are located in ​<a href="#">Vancouver, Montreal and Manila</a> ​to better serve our local and international ​clients.</p>

                        <div class="kika-footer-button">READ MORE</div>
                    </div>

                    <!-- Latest Articles -->
                    <div class="col-md-3" id="latest-articles">
                        <h4>LATEST ARTICLES</h4>

                        <div class="news-item">
                            <div class="news-date">03.24.2020</div>
                            <a href="#">KIKA is now using Bootstrap 4.0!</a>
                        </div>

                        <div class="news-item">
                            <div class="news-date">03.24.2020</div>
                            <a href="#">The Power of CSS3 Flexbox</a>
                        </div>

                        <div class="kika-footer-button">MORE ARTICLES</div>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-md-3" id="newsletter">
                        <h4>NEWSLETTER</h4>
                        <p>Keep up with the latest from Kika. We guarantee no spam.</p>

                        <input name="searchword" type="text" class="newsletter-form" value="Name" style="margin: 0" onfocus="if(this.value == 'Name')this.value = '';" onblur="if(this.value == '')this.value = 'Name';">
                        <input name="searchword" type="text" class="newsletter-form" value="Email" style="margin: 0" onfocus="if(this.value == 'Email')this.value = '';" onblur="if(this.value == '')this.value = 'Email';">

                        <div class="kika-footer-button">SUBSCRIBE</div>
                    </div>

                    <!-- Contact Us -->
                    <div class="col-md-3" id="contact-us">
                        <h4>CONTACT US</h4>
                        <p>Call Us Mon-Fri 10am-​9pm (EST)</p>
                        <p>
                            Vancouver 1-604-628-8726 <br>
                            Montreal​ 1-514-430-8726 <br>
                            International 1-866-458-1164 <br>
                        </p>

                        <div class="kika-footer-button">DIRECTIONS</div>
                        <div class="kika-footer-button bg-color-green">EMAIL US</div>
                    </div>

                </div>
            </div>
        </footer>

    </div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/master-dist.js"></script>
  </body>
</html>