<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="css/master-dist.css">
  </head>
  <body>
    
    <div class="main-wrapper">
        
        <!-- Header -->
        <header class="d-flex align-items-center">
            <div class="container">
                <div class="row">
                    
                    <!-- KIKA Logo -->
                    <div class="col-md-2">
                        <div class="kika-logo"></div>
                    </div>
                    
                    <!-- Navigation Items -->
                    <nav class="col-md-10">
                        <ul>
                            <li>HOME</li>
                            <li>SERVICES</li>
                            <li>WORK</li>
                            <li>AGENCY</li>
                            <li>BLOG</li>
                            <li>CONNECT</li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>

        <!-- Banner -->
        <section class="d-flex align-items-center">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="banner">
                            <!-- <h2>HELLO,<br> WE'RE<br> KIKA</h2> -->
                            <!-- <h3>A full service marketing, design and web agency</h3> -->
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Our Work -->
        <section class="our-work page-section">
            <h2>OUR WORK</h2>
            <div class="header-bottom-border"></div>
            <h3>We are passionate about <a href="#">what we do</a> and our work shows it.</h3>
            
            <!-- Work Thumbnails -->
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6">
                        <div id="work-riva" class="work-thumbnail"></div>
                    </div>

                    <div class="col-md-6">
                        <div id="work-shearwater" class="work-thumbnail"></div>
                    </div>

                    <div class="col-md-8">
                        <div id="work-cellutrak" class="work-thumbnail"></div>
                    </div>

                    <div class="col-md-4">
                        <div id="work-sidler" class="work-thumbnail"></div>
                    </div>

                    <div class="col-md-4">
                        <div id="work-twinberry" class="work-thumbnail"></div>
                    </div>

                    <div class="col-md-8">
                        <div id="work-mir" class="work-thumbnail"></div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Our Services -->
        <section class="our-services page-section">
            <h2>OUR SERVICES</h2>
            <div class="header-bottom-border"></div>
            <h3>We offer a full spectrum of services to meet your unique needs and objectives.</h3>

            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-print-design.svg">
                        <div class="service-content">
                            <h2>Print Design Services</h2>
                            <p>Through the skillful use of tasteful graphics, and high quality print materials and finishes, we conceive tangible marketing tools that heigthten your brand image and support your overall sales efforts.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-strategy.svg">
                        <div class="service-content">
                            <h2>Strategy Services</h2>
                            <p>Strategy is the cornerstone to the continued growth of your business. We are experts at formulating, planning and executing high-impact strategies and programs that bring value to your business and customers.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-digital-design.svg">
                        <div class="service-content">
                            <h2>Digital Design Services</h2>
                            <p>We specialize in producing rich interactive experiences that enhance user engagement and connects your audience to your brand for both offline and online digital media.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-website.svg">
                        <div class="service-content">
                            <h2>Website Services</h2>
                            <p>Our capabilities allows us to design and develop websites of all sizes and purposes that enhance your online brand image, bring more leads, and provide a visually pleasing, feature- rich and engaging user experience.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-copywriting.svg">
                        <div class="service-content">
                            <h2>Copywriting Services</h2>
                            <p>Our broad range of writing styles and techniques allows us to clearly convey your message and evoke the desired reader response, whether it's web- optimized copy, marketing-savvy content or technical writing.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-online-marketing.svg">
                        <div class="service-content">
                            <h2>Online Marketing Services</h2>
                            <p>Marketing your business on the Web is critical in this highly competitive world. Stand out from the crowd with our flexible programs that deliver increased online exposure, maximum ROI and measurable results.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-photography.svg">
                        <div class="service-content">
                            <h2>Photography Services</h2>
                            <p>Blending artistic vision and technical expertise, we capture the essence of your message into professional images that can sway consumer choice and change perceptions for all your digital and print media needs.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-software.svg">
                        <div class="service-content">
                            <h2>Software Services</h2>
                            <p>Get your software project off the ground. Using the latest technologies and best practices, we adhere to the highest standards in developing, integrating and maintaining desktop, web and mobile applications.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                    <div class="col-md-6 service">
                        <img src="images/home-page/services-icons/icon-video-production.svg">
                        <div class="service-content">
                            <h2>Video Production Services</h2>
                            <p>Harness the power of video to captivate your audience. From concept to production to distribution and beyond, we turn creative potential into compelling visual stories for the Web, broadcast and presentations.</p>
                            <p><a href="#">See All Services</a> / <a href="#">Request a Quote</a> / <a href="#">See Work Examples</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- About The Agency -->
        <section class="about-the-agency page-section">
            <h2>ABOUT THE AGENCY</h2>
            <div class="header-bottom-border"></div>
            <h3>Kika is a full service marketing, design and web ​agency with extensive experience in<br>
            research, strategy, design and technology.​ We maintain an international client base with<br>
            offices in Vancouver, Montreal and Manila.</h3>

            <div class="kika-button-white">READ MORE</div>
        </section>

        <!-- Our Global Offices -->
        <section class="our-global-offices page-section">
            <h2>OUR GLOBAL OFFICES</h2>
            <div class="header-bottom-border"></div>
        </section>

        <!-- Latest News -->
        <section class="latest-news page-section">
            <h2>LATEST NEWS</h2>
            <div class="header-bottom-border"></div>
            <h3>What we're cooking at KIKA.</h3>

            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6 news">
                        <div class="news-thumb"></div>
                        <h2>KIKA is now using Bootstrap 4.0!</h2>
                        <p>Posted by: <a href="#">Nico Cardenas</a> on Friday, 03 August 2020 in <a href="#">Press Release</a></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in ducimus libero hic, provident. Magnam quam eos qui eveniet, vel nemo fuga explicabo porro. Voluptatibus, cum amet optio animi quibusdam.</p>
                    </div>

                    <div class="col-md-6 news">
                        <div class="news-thumb"></div>
                        <h2>The Power of CSS3 Flexbox</h2>
                        <p>Posted by: <a href="#">Nico Cardenas</a> on Friday, 03 August 2020 in <a href="#">Press Release</a></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim in ducimus libero hic, provident. Magnam quam eos qui eveniet, vel nemo fuga explicabo porro. Voluptatibus, cum amet optio animi quibusdam.</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- Like What You See -->
        <section class="like-what-you-see page-section">
            <h2>Like What You See?</h2>
            <h3>If this sounds like the kind of agency you'd like to work with, we'd love to talk with you.</h3>
            <div class="kika-button-white">CONNECT NOW</div>
        </section>
        
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    
                    <!-- Social Widgets + Search Form -->
                    <div class="col-md-12">
                        <div class="d-flex align-items-center">
                            <div class="col-md-3 d-flex align-items-center">
                                <h4>SOCIAL</h4>
                                <div class="social-icons d-flex">
                                    <div class="social-icon"><img src="images/social-icons/icon-facebook.svg" alt=""></div>
                                    <div class="social-icon"><img src="images/social-icons/icon-twitter.svg" alt=""></div>
                                    <div class="social-icon"><img src="images/social-icons/icon-linkdin.svg" alt=""></div>
                                    <div class="social-icon"><img src="images/social-icons/icon-gplus.svg" alt=""></div>
                                    <div class="social-icon"><img src="images/social-icons/icon-youtube.svg" alt=""></div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <h4>SHARE &amp; BOOKMARK</h4>
                            </div>

                            <div class="col-md-3"></div>

                            <!-- Search Form -->
                            <div class="col-md-3">
                                <input name="searchword" class="footer-search-form" type="text" value="Search..." style="margin: 0" onfocus="if(this.value == 'Search...')this.value = '';" onblur="if(this.value == '')this.value = 'Search...';">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12"><div class="divider"></div></div>

                    <!-- About KIKA -->
                    <div class="col-md-3" id="about-kika">
                        <h4>ABOUT KIKA</h4>
                        <p>Kika is a <a href="#">full service marketing, design and web ​agency</a> with extensive experience in research, strategy, design and technology​.</p>
                        <p>Our offices are located in ​<a href="#">Vancouver, Montreal and Manila</a> ​to better serve our local and international ​clients.</p>

                        <div class="kika-footer-button">READ MORE</div>
                    </div>

                    <!-- Latest Articles -->
                    <div class="col-md-3" id="latest-articles">
                        <h4>LATEST ARTICLES</h4>

                        <div class="news-item">
                            <div class="news-date">03.24.2020</div>
                            <a href="#">KIKA is now using Bootstrap 4.0!</a>
                        </div>

                        <div class="news-item">
                            <div class="news-date">03.24.2020</div>
                            <a href="#">The Power of CSS3 Flexbox</a>
                        </div>

                        <div class="kika-footer-button">MORE ARTICLES</div>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-md-3" id="newsletter">
                        <h4>NEWSLETTER</h4>
                        <p>Keep up with the latest from Kika. We guarantee no spam.</p>

                        <input name="searchword" type="text" class="newsletter-form" value="Name" style="margin: 0" onfocus="if(this.value == 'Name')this.value = '';" onblur="if(this.value == '')this.value = 'Name';">
                        <input name="searchword" type="text" class="newsletter-form" value="Email" style="margin: 0" onfocus="if(this.value == 'Email')this.value = '';" onblur="if(this.value == '')this.value = 'Email';">

                        <div class="kika-footer-button">SUBSCRIBE</div>
                    </div>

                    <!-- Contact Us -->
                    <div class="col-md-3" id="contact-us">
                        <h4>CONTACT US</h4>
                        <p>Call Us Mon-Fri 10am-​9pm (EST)</p>
                        <p>
                            Vancouver 1-604-628-8726 <br>
                            Montreal​ 1-514-430-8726 <br>
                            International 1-866-458-1164 <br>
                        </p>

                        <div class="kika-footer-button">DIRECTIONS</div>
                        <div class="kika-footer-button bg-color-green">EMAIL US</div>
                    </div>

                </div>
            </div>
        </footer>

    </div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/master-dist.js"></script>
  </body>
</html>