<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/master-dist.css">
  </head>
  <body>
    
    <div class="main-wrapper">
        
        <!-- Header -->
        <header class="d-flex align-items-center">
            <div class="container">
                <div class="row">
                    
                    <!-- KIKA Logo -->
                    <div class="col-md-2">
                        <div class="kika-logo"></div>
                    </div>
                    
                    <!-- Navigation Items -->
                    <nav class="col-md-10">
                        <ul>
                            <li>HOME</li>
                            <li>SERVICES</li>
                            <li>WORK</li>
                            <li>AGENCY</li>
                            <li>BLOG</li>
                            <li>CONNECT</li>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>

        <!-- Portfolio -->
        <section class="portfolio page-section">
            
            <!-- Project Logo -->
            <img class="project-logo mx-auto d-block" src="../images/portfolio-page/mio/project-logo.png">
            <h3>Manufacturer of performance sports watches with continuous, precision heart <br> rate monitoring designed for all types of athletes. </h3>
            
            <!-- Porfilio Images -->
            <div class="container">

                <div class="row mt-30">
                    <div class="col-md-6 project-image"><img class="img-fluid" src="../images/portfolio-page/mio/project-image-1.jpg"></div>
                    <div class="col-md-6 project-image"><img class="img-fluid" src="../images/portfolio-page/mio/project-image-2.jpg"></div>
                    <div class="col-md-6 project-image"><img class="img-fluid" src="../images/portfolio-page/mio/project-image-3.jpg"></div>
                    <div class="col-md-6 project-image"><img class="img-fluid" src="../images/portfolio-page/mio/project-image-4.jpg"></div>
                </div>

            </div>
            
        </section>
        
        <!-- Section Divider -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-divider"></div>
                </div>
            </div>
        </div>

        <!-- More Work -->
        <section class="more-work page-section">
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>MORE WORK</h2>
                        <div class="header-bottom-border"></div>
                        <h3>We are passionate about <a href="#">what we do</a> and our work shows it.</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="work-thumbnail">
                            <img src="../images/portfolio-page/more-work-1.jpg">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="work-thumbnail">
                            <img src="../images/portfolio-page/more-work-2.jpg">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="work-thumbnail">
                            <img src="../images/portfolio-page/more-work-3.jpg">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="work-thumbnail">
                            <img src="../images/portfolio-page/more-work-4.jpg">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    
                    <!-- Social Widgets + Search Form -->
                    <div class="col-md-12">
                        <div class="d-flex align-items-center">
                            <div class="col-md-3 d-flex align-items-center">
                                <h4>SOCIAL</h4>
                                <div class="social-icons d-flex">
                                    <div class="social-icon"><img src="../images/social-icons/icon-facebook.svg" alt=""></div>
                                    <div class="social-icon"><img src="../images/social-icons/icon-twitter.svg" alt=""></div>
                                    <div class="social-icon"><img src="../images/social-icons/icon-linkdin.svg" alt=""></div>
                                    <div class="social-icon"><img src="../images/social-icons/icon-gplus.svg" alt=""></div>
                                    <div class="social-icon"><img src="../images/social-icons/icon-youtube.svg" alt=""></div>
                                </div>
                            </div>

                            <div class="col-md-3">
                                <h4>SHARE &amp; BOOKMARK</h4>
                            </div>

                            <div class="col-md-3"></div>

                            <!-- Search Form -->
                            <div class="col-md-3">
                                <input name="searchword" class="footer-search-form" type="text" value="Search..." style="margin: 0" onfocus="if(this.value == 'Search...')this.value = '';" onblur="if(this.value == '')this.value = 'Search...';">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12"><div class="divider"></div></div>

                    <!-- About KIKA -->
                    <div class="col-md-3" id="about-kika">
                        <h4>ABOUT KIKA</h4>
                        <p>Kika is a <a href="#">full service marketing, design and web ​agency</a> with extensive experience in research, strategy, design and technology​.</p>
                        <p>Our offices are located in ​<a href="#">Vancouver, Montreal and Manila</a> ​to better serve our local and international ​clients.</p>

                        <div class="kika-footer-button">READ MORE</div>
                    </div>

                    <!-- Latest Articles -->
                    <div class="col-md-3" id="latest-articles">
                        <h4>LATEST ARTICLES</h4>

                        <div class="news-item">
                            <div class="news-date">03.24.2020</div>
                            <a href="#">KIKA is now using Bootstrap 4.0!</a>
                        </div>

                        <div class="news-item">
                            <div class="news-date">03.24.2020</div>
                            <a href="#">The Power of CSS3 Flexbox</a>
                        </div>

                        <div class="kika-footer-button">MORE ARTICLES</div>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-md-3" id="newsletter">
                        <h4>NEWSLETTER</h4>
                        <p>Keep up with the latest from Kika. We guarantee no spam.</p>

                        <input name="searchword" type="text" class="newsletter-form" value="Name" style="margin: 0" onfocus="if(this.value == 'Name')this.value = '';" onblur="if(this.value == '')this.value = 'Name';">
                        <input name="searchword" type="text" class="newsletter-form" value="Email" style="margin: 0" onfocus="if(this.value == 'Email')this.value = '';" onblur="if(this.value == '')this.value = 'Email';">

                        <div class="kika-footer-button">SUBSCRIBE</div>
                    </div>

                    <!-- Contact Us -->
                    <div class="col-md-3" id="contact-us">
                        <h4>CONTACT US</h4>
                        <p>Call Us Mon-Fri 10am-​9pm (EST)</p>
                        <p>
                            Vancouver 1-604-628-8726 <br>
                            Montreal​ 1-514-430-8726 <br>
                            International 1-866-458-1164 <br>
                        </p>

                        <div class="kika-footer-button">DIRECTIONS</div>
                        <div class="kika-footer-button bg-color-green">EMAIL US</div>
                    </div>

                </div>
            </div>
        </footer>

    </div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/master-dist.js"></script>
  </body>
</html>